{
"mapper":{
  "projectLocation":"/Users/yanzhanghai/Documents/dev/mitu.workspace/mitu/service",
  "package":"com.mitu.dao.ext",
  "name":"TravellerExtMapper",
  "methods":[{
      "name":"queryTraveller",
      "returnEntity":{
        "package":"com.mitu.entity",
        "className":"CustomerEntity",
        "tables":[
          {
            "name":"traveller",
            "modelPackage":"com.mitu.model",
            "modelClass":"Traveller",
            "modelMap":"com.mitu.dao.TravellerMapper.BaseResultMap"
          },
          {
            "name":"customer",
            "modelPackage":"com.mitu.model",
            "modelClass":"Customer",
            "modelMap":"com.mitu.dao.CustomerMapper.BaseResultMap"
          }
        ],
        "join":"customer.id=traveller.customer_id",
      },
    }
  ]
}
}
